sonar.projectKey=apimatic_requests-client-adapter
sonar.projectName=Requests Client Adapter Python
sonar.organization=apimatic
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=apimatic_requests_client_adapter
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml